{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "exit 0",
    "lint": "exit 0"
  },
  "dependencies": {
    "@nestjs/common": "^11",
    "@nestjs/core": "^11",
    "@nestjs/platform-express": "^11",
    "@nestjs/serve-static": "^5",
    "dotenv": "^17",
    "reflect-metadata": "^0",
    "rxjs": "^7"
  },
  "devDependencies": {
    "@types/express": "^4",
    "@types/node": "^24"
  }
}
